src/main/avro/article.avsc

{"namespace": "it.cnr.isti.hpc.wikipedia.article",
 "type": "record",
 "name": "AvroArticle",
 "fields": [
     {"name": "title", "type": "string"},
     {"name": "wikiTitle",  "type": "string"},
     {"name": "wid",  "type": "int"},
     {"name": "integerNamespace",  "type": "int"},
     {"name": "lang", "type": "string"},
     {"name": "namespace", "type": "string"},
     {"name": "timestamp", "type": "string"},
     {"name": "enWikiTitle", "type": "string"},
     {"name": "redirect", "type": "string"},
     {"name": "paragraphs", "type": { "type" : "array", "items": { "type": "string" }}},
     {"name": "links", "type":
        { "type" : "array", "items":
              { "type": "record",
                "name": "AvroLink",
                "namespace": "it.cnr.isti.hpc.wikipedia.article",
                "fields": [
                    {"name": "id", "type": "string"},
                    {"name": "anchor",  "type": "string"},
                    {"name": "start", "type": "int", "doc": "where the anchor starts in the text"},
                    {"name": "end", "type": "int", "doc": "where the anchor ends in the text" },
                    {"name": "paragraphId", "type": "int", "doc": "if it occurs in a paragraph, the item in the list"},
                    {"name": "listId", "type": "int", "doc": " if it occurs in a list, the ordinal of the list among all the lists"},
                    {"name": "listItem", "type": "int", "doc": "if it occurs in a  list, the item in the list"},
                    {"name": "tableId", "type": "int", "doc": "if it occurs in a table, the ordinal of the table among all the tables"},
                    {"name": "rowId", "type": "int", "doc": "if it occurs in a table, the ordinal of the row"},
                    {"name": "columnId", "type": "int", "doc": "if it occurs in a table, the ordinal of the column"},
                    {"name": "type", "type": { "name":"Type",  "type":"enum", "symbols" : ["BODY", "TABLE", "LIST", "IMAGE", "UNKNOWN", "CATEGORY"]}}
                ]
              }
        }
     }
     ]
}